src/main/protobuf/telemetry.proto

syntax = "proto3";

import "types.proto";

message TelemetryMessage {
  oneof message {
    TelemetryData telemetry = 1;
    SyncNotify syncNotify = 2;
  }
}

message TelemetryData {
  DateTime earthReceiveTime = 1;
  AntennaId antennaId = 2;
  int64  dataLinkContinuity = 3;
  FrameQuality FrameQuality = 4;
  repeated Annotation privateAnnotation = 5;
  bytes data = 6;
}

message SyncNotify {
  DateTime time = 1;
  oneof notification {
    FrameSyncStatus frameSyncStatus = 2;
    ProductionState productionState = 3; 
  }
}

